Find minimum number of currency notes and values that sum to given amount
Last Updated : 25 Oct, 2024
Given an amount, find the minimum number of notes of different denominations that sum up to the given amount. Starting from the highest denomination note, try to accommodate as many notes as possible for a given amount. We may assume that we have infinite supply of notes of values {2000, 500, 200, 100, 50, 20, 10, 5, 1} 
Examples:  

Input : 800
Output : Currency  Count 
         500 : 1
         200 : 1
         100 : 1

Input : 2456
Output : Currency  Count
         2000 : 1
         200 : 2
         50 : 1
         5 : 1
         1 : 1



import java.util.*;

public class Main
{
    
    public static void countCurrency(int amount){
    
    int note[] = new int[]{2000,500,200,100,50,20,10,5,2,1};
    int counter[] = new int[10];
    
    for(int i=0;i<10;i++){
        if(amount >= note[i]){
            counter[i] = amount / note[i];
            amount = amount % note[i];
        }
    }
    
    System.out.println("Currency Count ->");
    for(int j=0;j < 10;j++){
        if(counter[j] != 0){
            System.out.print(note[j]+":"+counter[j]);
            System.out.print("\n");
        }
    }
    
}
    public static void main(String argc[]){
        int amount = 868;
        countCurrency(amount);
    }
}

