class Solution {
    void printDiamond(int n) {
        // code here
        int space = n - 1;
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<space;j++)
            {
                System.out.print(" ");
            }
            
            for(int j=0;j<=i;j++)
            {
                System.out.print("* ");
            }
            
            System.out.print("\n");
            space--;
        }
        
        
        space = 0;
        
        for(int i=n;i>0;i--)
        {
            //for space
            for(int j=0;j<space;j++)
            {
                System.out.print(" ");
            }
            
            //for stars
            for(int j=0;j<i;j++)
            {
                System.out.print("* ");
            }
            
            System.out.print("\n");
            space++;
        }
    }
}
